// en, de, fr, pt
export default {
    en: {
        Dashboard: 'Dashboard',
        eCommerce: 'eCommerce',
        Apps: 'Apps',
        Todo: 'Todo',
        Chat: 'Chat',
        Email: 'Email',
        Calendar: 'Calendar',
        FullCalendar: 'Full Calendar',
        SimpleCalendar: 'Simple Calendar',
        Shop: 'Shop',
        ItemDetails: 'Item Details',
        Cart: 'Cart',
        WishList: 'Wish List',
        Checkout: 'Checkout',
        UI: 'UI',
        DataList: 'Data List',
        ListView: 'List View',
        ThumbView: 'Thumb View',
        Grid: 'Grid',
        Vuexy: 'Vuexy',
        Vuesax: 'Vuesax',
        Tailwind: 'Tailwind',
        Colors: 'Colors',
        Card: 'Card',
        Basic: 'Basic',
        Statistics: 'Statistics',
        Analytics: 'Analytics',
        CardActions: 'Card Actions',
        CardColors: 'Card Colors',
        Table: 'Table',
        agGridTable: 'agGrid Table',
        Components: 'Components',
        Alert: 'Alert',
        Avatar: 'Avatar',
        Badge: 'Badge',
        Breadcrumb: 'Breadcrumb',
        Button: 'Button',
        ButtonGroup: 'Button Group',
        Chip: 'Chip',
        Collapse: 'Collapse',
        Dialogs: 'Dialogs',
        Divider: 'Divider',
        DropDown: 'DropDown',
        List: 'List',
        Loading: 'Loading',
        Navbar: 'Navbar',
        Notifications: 'Notifications',
        Pagination: 'Pagination',
        Popup: 'Popup',
        Progress: 'Progress',
        Sidebar: 'Sidebar',
        Slider: 'Slider',
        Tabs: 'Tabs',
        Tooltip: 'Tooltip',
        Upload: 'Upload',
        FormsAndTable: 'Forms & Table',
        FormElements: 'Form Elements',
        Select: 'Select',
        Switch: 'Switch',
        Checkbox: 'Checkbox',
        Radio: 'Radio',
        Input: 'Input',
        NumberInput: 'Number Input',
        Textarea: 'Textarea',
        FormLayouts: 'Form Layouts',
        FormWizard: 'Form Wizard',
        FormValidation: 'Form Validation',
        FormInputGroup: 'Form Input Group',
        Pages: 'Pages',
        Authentication: 'Authentication',
        Login: 'Login',
        Register: 'Register',
        ForgotPassword: 'Forgot Password',
        ResetPassword: 'Reset Password',
        LockScreen: 'Lock Screen',
        Miscellaneous: 'Miscellaneous',
        ComingSoon: 'Coming Soon',
        Error: 'Error',
        404: '404',
        500: '500',
        NotAuthorized: 'Not Authorized',
        Maintenance: 'Maintenance',
        Profile: 'Profile',
        User: 'User',
        View: 'View',
        Edit: 'Edit',
        UserSettings: 'User Settings',
        Invoice: 'Invoice',
        FAQ: 'FAQ',
        Search: 'Search',
        KnowledgeBase: 'Knowledge Base',
        ChartsAndMaps: 'Charts & Maps',
        Charts: 'Charts',
        ApexCharts: 'Apex Charts',
        chartjs: 'chartjs',
        echarts: 'echarts',
        chartist: 'chartist',
        GoogleMap: 'Google Map',
        Extensions: 'Extensions',
        QuillEditor: 'Quill Editor',
        DragAndDrop: 'Drag & Drop',
        Datepicker: 'Datepicker',
        DatetimePicker: 'Datetime Picker',
        AccessControl: 'Access Control',
        I18n: 'I18n',
        Carousel: 'Carousel',
        Clipboard: 'Clipboard',
        ContextMenu: 'Context Menu',
        StarRatings: 'Star Ratings',
        Autocomplete: 'Autocomplete',
        Tree: 'Tree',
        // "Import/Export": 'Import/Export',
        Import: 'Import',
        Export: 'Export',
        ExportSelected: 'Export Selected',
        Others: 'Others',
        MenuLevels: 'Menu Levels',
        MenuLevel2p1: 'Menu Level 2.1',
        MenuLevel2p2: 'Menu Level 2.2',
        MenuLevel3p1: 'Menu Level 3.1',
        MenuLevel3p2: 'Menu Level 3.2',
        DisabledMenu: 'Disabled Menu',
        Support: 'Support',
        Documentation: 'Documentation',
        RaiseSupport: 'Raise Support',
        demoTitle: 'Card Title',
        demoText: 'Cake sesame snaps cupcake gingerbread danish I love gingerbread. Apple pie pie jujubes chupa chups muffin halvah lollipop. Chocolate cake oat cake tiramisu marzipan sugar plum. Donut sweet pie oat cake dragée fruitcake cotton candy lemon drops.',
        siteTitle: 'Shayeq Alimi'
    },
    fa: {
        salesManagment: 'مدیریت فروشات و قرار دادها',
        siteTitle: 'شرکت شایق علیمی',
        Dashboard: 'صفحه عمومی',
        Notifications: 'یادآوری‌ها',
        Projects: 'قرار دادها',
        Proposals: 'آفرها',
        Sales: 'فروشات',
        Transactions: 'معاملات تجارتی',
        Inventory: 'ذخایر و تانک‌ تیل',
        Procurment: 'خریداری‌ها',
        Accounts: 'حساب‌ها',
        Expenses: 'مصارف',
        Archive: 'آرشیف اسناد',
        Reports: 'راپور‌ها',
        Settings: 'تنظیمات',
        financeManagment: 'مدیریت مالی',
        systemManagment: 'مدیریت سیستم',
        doctumentsManagment: 'مدیریت اسناد',
        resourceManagment: 'مدیریت ذخایر',
        List: 'لیست',
        Add: 'افزودن',
        Search: 'جستجو ...',
        Available: 'مدیر عمومی',
        WishList: 'موردعلاقه‌ها',
        Chat: 'پیام',
        Logout: 'خروج',
        Tasks: 'کارها',
        Inbox: 'ورودی‌ها',
        Important: 'مهمترین‌ ها',
        All: 'همه',
        Last28days: '۲۸ روز گذشته',
        LastMonth: 'ماه گذشته',
        ThisMonth: 'ماه جاری',
        LastYear: 'سال گذشته',
        Contract: 'قراردادی',
        Normal: 'عادی',
        $: 'دالر',
        AF: 'افغانی',
        WhoopsNothinghere: 'مورد مشابه یافت نشد.',
        Profile: 'تنظیمات کاربر',
        logout: 'خروج',
        The_email_field_is_required: 'فورم ایمیل الزامی است.',
        s_number: 'سریال نمبر',
        issue_date: 'تاریخ نشر',
        issue_address: 'آدرس',
        title: 'عنوان',
        type: 'نوعیت',
        auth_number: 'شماره شناسایی',
        duration: 'مدت زمان',
        price: 'قیمت',
        offer_date: 'تاریخ آفر گشایی',
        close_date: 'تاریخ ختم آفر',
        source_address: 'منبع',
        offer_price: 'میزان آفر',
        project_price: 'قیمت پروژه',
        announce_id: 'اعلان',
        organization_id: 'نهاد',
        project: 'قرارداد',
        inc: 'درآمدی',
        exp: 'مخارج',
        nor: 'نارمل',
        project: 'پروژه',
        s1: 'عمده قراردادی',
        s2: 'عمده عادی',
        s3: 'پرچون قراردادی',
        s4: 'پرچون عادی',
        STRG: 'ذخیره اصلی'
    }
}